body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #fff;
}

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  text-decoration: none;
}

.images-team {
  display: block;
  max-width: 100%;
  height: auto;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.button {
  cursor: pointer;
}

/*start*/

.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }
}

/*heder*/

.container {
  height: auto;
}

.container-header {
  display: flex;
  align-items: center;
}

.nav-list,
.contacts {
  display: none;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.header-logo {
  padding: 16px;
  display: block;
}

.header-logo .logo-part {
  color: #2e2f42;
}

.burger-btn {
  margin-left: auto;
  padding: 0;
  border: none;
  background: transparent;
}

@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }
  .nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  .nav-link {
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-link.current {
    position: relative;
  }

  .nav-link.current::after {
    content: "";
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
  }

  .contacts {
    font-style: normal;
    display: block;
    margin-left: auto;
  }
  .header-nav {
    display: flex;
    align-items: center;
  }
  .header-logo {
    padding: 24px 0;
    display: block;
    margin-right: 120px;
  }
  .nav-link:hover,
  .nav-link:focus,
  .contacts-link:hover,
  .contacts-link:focus,
  .nav-link.current {
    color: #404bbf;
  }
  .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .contacts-link {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.7;
    letter-spacing: 0.04em;
    color: #434455;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media screen and (min-width: 1158px) {
  .header-logo {
    margin-right: 76px;
  }
  .contacts-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }
  .contacts-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    padding: 24px 0;
  }
}
/*mobile-menu */

.mobile-menu{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;


  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open{
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu-container{
position: relative;
padding-top: 72px;
padding-bottom: 48px;
display: flex;
flex-direction: column;
height: 100%;
}

.mobile-menu-close{
  position: absolute;
  top: 24px;
  right: 24px;


}






@media screen and (min-width: 768px){
  .mobile-menu {
    display: none;
  }
}

/* button*/

.section-btn {
  margin: 0 auto;
  width: 320px;
  background-color: #2e2f42;
  height: auto;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/hero/mobb.jpg");
}

.div-conteiner-btn {
  display: flex;
}

.your-business {
  margin-right: auto;
  margin-left: auto;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  padding: 72px 52px;
}

.hero-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  margin: 0 auto;
}

.btn {
  background-color: #4d5ae5;
  border: none;
  height: 56px;
  min-width: 169px;
  display: block;
  border-radius: 4px;
  padding: 16px 32px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

.hero-button:hover {
  background-color: #404bbf;
}

.hero-button:focus {
  background-color: #404bbf;
}

@media screen and (min-resolution: 2x), (-webkit-min-device-pixel-ratio: 2) {
  .section-btn {
    width: 320px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero/mob@2x.jpg");
  }
}

@media screen and (min-width: 768px) {
  .section-btn {
    width: 100%;
    height: 436px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero/tabb.jpg");
  }

  .your-business {
    margin-right: auto;
    margin-left: auto;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 36px;
  }

  .hero-button {
    margin-right: auto;
    margin-left: auto;
    font-weight: 500;
    letter-spacing: 0.04em;
    color: #fff;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
@media screen and (min-resolution: 2x), (-webkit-min-device-pixel-ratio: 2) {
  .section-btn {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero/tab@2x.jpg");
  }
}

@media screen and (min-width: 1158px) {
  .section-btn {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero/pkk.jpg");

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin: 0 auto;
    max-width: 1440px;
    background-color: #2e2f42;
  }

  .your-business {
    margin-bottom: 48px;
  }
}

@media screen and (min-resolution: 2x), (-webkit-min-device-pixel-ratio: 2) {
  .section-btn {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero/pk@2x.jpg");
  }
}

/* benefits */

.benefits {
  height: auto;
  padding: 96px 16px;
  color: #2e2f42;
}

.benefits-list {
  gap: 72px;
}

.benefits-item {
  margin-bottom: 72px;
}

.benefits-icon {
  display: none;
}

.benefits-subtitle {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  padding-bottom: 8px;
}

.benefits-subtitle-text {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

@media screen and (min-width: 768px) {
  .benefits {
    height: 504px;
  }
  .benefits-list {
    gap: 24px;
    display: flex;
    flex-wrap: wrap;
  }

  .benefits-item {
    flex-basis: calc((100% - 24px) / 2);
  }

  .benefits-icon {
    display: none;
  }
  .benefits-subtitle {
    text-align: left;
  }
}

@media screen and (min-width: 1158px) {
  .benefits {
    height: 363px;
    padding: 120px 0 120px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
  }

  .benefits-list {
    gap: 24px;
    display: flex;
  }

  .benefits-item {
    flex-basis: calc((100% - 3 * 24px) / 4);
  }
  .benefits-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    border: 1px solid #8e8f99;
    margin-bottom: 8px;
    border-radius: 4px;
    background-color: #f4f4fd;
  }

  .benefits-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }

  .benefits-subtitle-text {
    font-weight: 400;
  }
}

/*section-2*/

.team {
  padding: 96px 28px;
  height: auto;
  background-color: #f4f4fd;
}
.subtitle-team {
  text-align: center;
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-transform: capitalize;
}

.team-list {
  gap: 24px;
}
.team-item {
  padding: 0px 0px 32px 0px;
  border-radius: 0px 0px 4px 4px;
  background-color: #ffffff;
}

.images-team {
  width: 100%;
}
.div-h-p {
  padding: 32px 0;
}

.subtitle-images {
  margin-bottom: 8px;
  text-align: center;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.text-images {
  display: block;
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}
.soc-list-item {
  width: 40px;
  height: 40px;
}
.soc-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-svg {
  fill: #f4f4fd;
}
.soc-link:hover {
  background-color: #404bbf;
}
.soc-link:focus {
  background-color: #404bbf;
}
@media screen and (min-width: 768px) {
  .team {
    padding: 120px 0 120px;
    height: 1224px;
  }
  .team-list {
    gap: 24px;
    display: flex;
    flex-wrap: wrap;
  }
  .team-item {
    border-radius: 0px 0px 4px 4px;
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .team-item {
    border-radius: 0px 0px 4px 4px;
    width: calc((100% - 72px) / 4);
    background-color: #ffffff;
    box-shadow: 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }
  .team-list {
    display: block;
    display: flex;
    gap: 24px;
    flex-wrap: nowrap;
  }
}

/*portfolio*/

.portfolio {
  padding: 96px 16px;
  height: auto;
}

.subtitle-portfolio-h {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-transform: capitalize;
  text-align: center;
}

.portfolio-list {
  width: 288px;
}

.portfolio-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-item:hover {
  transform: translateY(0);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.porfolio-img {
  width: 288px;
}

.hidden-p {
  display: none;
}

.portfolio-h-p {
  width: 288px;
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.portfolio-h-p:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.porfolio-subtitle {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.porfolio-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

@media screen and (min-width: 768px) {
  .portfolio-list {
    padding: 0 16px;
    width: 840px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
  }
  .portfolio-item {
    width: calc((100% - 24px) / 2);
  }
  .porfolio-img {
    width: 356px;
  }

  .portfolio-h-p {
    width: 356px;
  }
}

@media screen and (min-width: 1158px) {
  .portfolio {
    padding: 120px 0px;
  }
  .portfolio-list {
    width: 1312px;
    display: flex;
  }
  .portfolio-item {
    width: calc((100% - 48px) / 3);
  }

  .portfolio-item:hover .hidden-p {
    transform: translateY(0);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }
  .porfolio-img {
    position: relative;
    overflow: hidden;
    width: 360px;
  }
  .porfolio-images {
    display: block;
    background-color: #fff;
    display: block;
  }
  .hidden-p {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .portfolio-h-p {
    width: 360px;
  }
  .porfolio-text {
    transform: translateY(0%);
  }
}

/*footer*/

.footer {
  height: auto;
  width: 320px;
  padding: 96px 0;
  margin: 0 auto;
  background-color: #2e2f42;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.footer-logo {
  margin-bottom: 16px;
  display: inline-block;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.footer-logo-part {
  color: #f4f4fd;
}

.footer-text {
  text-align: left;
  max-width: 264px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}

.soc-footer {
  margin-top: 72px;
}

.soc-footer-p {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}

.soc-footer-list {
  display: flex;
  gap: 16px;
  justify-content: center;
}

.footer-form-div {
  margin-top: 72px;
}

.soc-footer-item {
  width: 40px;
  height: 40px;
}

.soc-footer-item-href {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-footer-item-href:focus {
  background-color: #31d0aa;
}

.soc-footer-item-href:hover {
  background-color: #31d0aa;
}

.icon-footer {
  fill: #f4f4fd;
}

.footer-form-p {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.footer-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-input {
  width: 288px;
  height: 40px;
  border: 1px solid #ffffff;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #ffffff;
}

.footer-input::placeholder {
  color: #ffffff;
}
.footer-label {
  width: 288px;
}
.footer-button {
  min-width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-top: 16px;
}

.footer-button:hover {
  background-color: #404bbf;
}

.footer-button:focus {
  background-color: #404bbf;
}

.footer-svg {
  color: #ffffff;
  margin-left: 16px;
}

@media screen and (min-width: 768px) {
  .footer {
    width: 768px;
    align-items: flex-start;
  }
  .dop-section {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }
  .container-footer {
    width: 264px;
  }
  .soc-footer {
    margin: 0;
    width: 208px;
  }
  .footer-form-div {
    margin-top: 0;
    width: 100%;
  }
  .footer-form {
    gap: 24px;
    flex-direction: row;
    align-items: flex-end;
  }
  .footer-input {
    width: 264px;
  }
  .footer-label {
    width: 264px;
  }
  .footer-button {
    margin-top: 0;
  }
  .footer-text {
    text-align: left;
  }
  .soc-footer-p {
    text-align: left;
  }
  .footer-form-p {
    text-align: left;
  }
}
@media screen and (min-width: 1158px) {
  .footer {
    width: 1440px;
    text-align: left;
  }
  .dop-section {
    flex-wrap: nowrap;
    display: flex;
  }
 .footer-text{
  width: 264px;
 }
  .footer-form-div {
    margin-left: 80px;
  }
  .footer-form-p {
    text-align: left;
  }
}
